body {
  margin: 0;
  padding: 0;
  color: white;
  font-family: Arial, sans-serif;
}

.skill-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  padding: 50px;
  overflow-y: auto; /* Enable vertical scrolling */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */

  &::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
  }

  .content {
    text-align: center;
  }

  h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    color: white;
    transform: translateY(-20px);
    b {
      color: orange;
    }

    @media (max-width: 768px) {
      font-size: 3rem;
    }

    @media (max-width: 480px) {
      font-size: 2.5rem;
    }
  }

  .outerContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Ensure 5 elements per row */
    gap: 60px; /* Increased gap between elements */
    max-width: 1500px;
    padding-bottom: 30px;
    margin: 0 auto; /* Center the grid horizontally */

    @media (max-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
      gap: 40px;
    }

    @media (max-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(3, 1fr); /* Change the number of columns to 3 */
      gap: 20px; /* Decrease the gap between elements */
      justify-content: center; /* Center the grid horizontally */
      padding-left: 10px; /* Adjust padding to center the grid */
      padding-right: 10px; /* Adjust padding to center the grid */
    }

    @media (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 15px;
    }
  }

  .skills-container {
    position: relative;
    width: 130px; /* Adjust the width of the container */
    height: 130px; /* Adjust the height of the container */
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px; /* Adjust the border radius if necessary */
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.1s;

    &:hover {
      scale: 1.05;
      transition: 0.1s;
      box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.9);
    }

    &:hover .tooltip {
      visibility: visible;
      opacity: 1;
      transition-delay: 0.2s;
    }

    @media (max-width: 768px) {
      width: 100px;
      height: 100px;
    }

    @media (max-width: 480px) {
      width: 80px;
      height: 80px;
    }
  }

  .skill-item {
    width: 100%; /* Ensure the skill-item covers the container */
    height: 100%; /* Ensure the skill-item covers the container */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    img {
      width: 75px; /* Adjust the size of the image */
      height: 75px; /* Adjust the size of the image */
      pointer-events: none;
      border-radius: none;

      @media (max-width: 768px) {
        width: 60px;
        height: 60px;
      }

      @media (max-width: 480px) {
        width: 50px;
        height: 50px;
      }
    }

    .tooltip {
      position: absolute;
      bottom: 90%;
      background: rgba(255, 255, 255, 0.7);
      color: rgb(0, 0, 0);
      padding: 10px 10px;
      border-radius: 20px;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s;
      white-space: nowrap;
      font-size: 1rem;
      font-weight: 400;
      z-index: 5;

      @media (max-width: 768px) {
        font-size: 0.9rem;
        padding: 8px 8px;
      }

      @media (max-width: 480px) {
        font-size: 0.8rem;
        padding: 8px 6px;
      }
    }
  }
}
